[0m[[0m[31merror[0m] [0m[0m/home/alexfes/Documents/scala_app/app/models/GraphqlSchema.scala:48:76: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : None.type[0m
[0m[[0m[31merror[0m] [0m[0m required: Int[0m
[0m[[0m[31merror[0m] [0m[0mError occurred in an application involving default arguments.[0m
[0m[[0m[31merror[0m] [0m[0m        (ctx: BookRepository, ids: Seq[Long]) => ctx.getBooks(ids, limit = None, offset = None),[0m
[0m[[0m[31merror[0m] [0m[0m                                                                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/alexfes/Documents/scala_app/app/models/GraphqlSchema.scala:48:91: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : None.type[0m
[0m[[0m[31merror[0m] [0m[0m required: Int[0m
[0m[[0m[31merror[0m] [0m[0mError occurred in an application involving default arguments.[0m
[0m[[0m[31merror[0m] [0m[0m        (ctx: BookRepository, ids: Seq[Long]) => ctx.getBooks(ids, limit = None, offset = None),[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/alexfes/Documents/scala_app/app/models/GraphqlSchema.scala:52:78: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : None.type[0m
[0m[[0m[31merror[0m] [0m[0m required: Int[0m
[0m[[0m[31merror[0m] [0m[0mError occurred in an application involving default arguments.[0m
[0m[[0m[31merror[0m] [0m[0m        (ctx: BookRepository, ids: Seq[Long]) => ctx.getAuthors(ids, limit = None, offset = None),[0m
[0m[[0m[31merror[0m] [0m[0m                                                                             ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/alexfes/Documents/scala_app/app/models/GraphqlSchema.scala:52:93: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : None.type[0m
[0m[[0m[31merror[0m] [0m[0m required: Int[0m
[0m[[0m[31merror[0m] [0m[0mError occurred in an application involving default arguments.[0m
[0m[[0m[31merror[0m] [0m[0m        (ctx: BookRepository, ids: Seq[Long]) => ctx.getAuthors(ids, limit = None, offset = None),[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                            ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
